APP_ENV=local
APP_DEBUG=true
APP_KEY=ZjvGD3sNTTp6Es526XdHPpEoFjNceHKY

DB_HOST=localhost
DB_DATABASE=fooblog
DB_USERNAME=fooblog
DB_PASSWORD=fooblog

CACHE_DRIVER=file
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
